<!DOCTYPE html>
<html>

<head>
<title>classwork</title>
<link href="classwork1.css" rel="stylesheet" type="text/css"/>
  <style>
  body{font-family: 'poppins', sans-serif; height:100vh;}
  div{margin: 20px auto; }
  .container{margin: 0 auto; border: 2px solid blue; width: 100%; height: 90vh;}
  .bg-image{background: #ccc url("animal1.jpg"); margin: 0 5px; width: 40%; border: 2px olid red; height: 90vh; float: left;}
  .form{margin: 0 0px; border: 2px solid green; height:90vh; width: 59%; float: left; background-color: cyan;}
  .form h2{margin-left: 20px;}
  .form form{margin-left: 20px;}
  .form label{margin-left:0px;}
  .form input{border-radius:4px;}
  .submit{align: center;}
  
  
  
  </style>
</head>


<body>
<div class="container">
   <div class="bg-image" width="200" height="200"></div>
  <div class="form">
     <h2>Tell us about yourself</h2>
	 <form>
	 
	 
	   <label>My Name <br/> <input type="text" name="name" placeholder="firstname"/> <input type="text" name="name" placeholder="lastname"/></label>
	   <br/>
	   <br/>
	   <label>Gender</label>
	   <br/>
	   <label for="female">Female</label>
       <input id="female" type="radio" name="gender" value="F"/>
       <label for="male">male</label>
       <input id="male" type="radio" name="gender" value="M"/>
	   <br/>
	   <br/>
	   <label>Date of Birth<br/> <input type="date" name="dob"/></label>
	   <br/>
	   <br/>
	   <label>Live in <br/>
	      <select>
				<option>Abia</option>
				<option>Adamawa</option>
			    <option>Akwa-Ibom</option>
				<option>Anambra</option>
				<option>Bauchi</option>
				<option>Benue</option>
				<option>Borno</option>
				<option>Delta</option>
			    <option>Ekiti</option>
						 			<option>Enugu</option>
						 			<option>Edo</option>
						 			<option>Ebonyi</option>
						 			<option>Gombe</option>
						 			<option>Kogi</option>
			</select>
	   
	   </label>
	   
	   
	   <div class="submit"> <input type="submit" value="submit"/></div>
	</form> 
	 
	 
   </div>
</div>






</body>